{
  "mcpServers": {
    "graft": {
      "command": "./scripts/hardening/graft",
      "args": [
        "mcp"
      ],
      "env": {
        "DO_NOT_TRACK": "1",
        "GRAFT_NO_REFRESH": "1"
      }
    }
  }
}
