{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "packages/release" },
    { "path": "packages/sysmon" },
    { "path": "packages/agent-runner" },
    { "path": "packages/supervisor" },
    { "path": "packages/launcher" }
  ]
}
